<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Contact Us</title>
    <style>
    *{
  font-family: verdana;
}
.box{
  width:500px;
  height:350px;
  background-color:pink;
}
input{
  width:70%;
  padding:12px 20px;
  border:none;
  border-radius: 4px;
}
input:focus{
  outline: none;
}
input[placeholder]{
  font-size:15px;
}
textarea{
  width:390px;
  height:80px;
  border-radius:4px;
  padding:12px 20px;
  box-sizing:border-box;
  border:none;
}
textarea:focus{
  outline: none;
}
textarea[placeholder]{
  font-size:15px;
}
button{
  color:white;
  background-color: black;
  border-radius:4px;
  font-size:18px;
  padding:5px;
}

   </style>
  </head>
  <body>
    <br/>
    <center>
    <h2>Feel Free to Contact Us</h2><br/><br/>
    <div class="box">
      <form>
        <br/><br/>
        <input type="text" name="uname" placeholder="Name"/><br/><br/>
        <input type="email" name="email" placeholder="Email ID"/><br/><br/>
        <textarea name="message" placeholder="Enter your message"></textarea><br/><br/><br/>
        <button type="submit">Send Message</button>
      </form>
    </div>
    </center>
  </body>
</html>
